# SocialNetwork

./: README.md  api-docs.yaml  docker-compose.yml  presetUsersInfo.txt
PostService/: build.gradle  docker-compose.yml  settings.gradle
PostService/src/main/java/kattsyn/dev/PostService/: PostServiceApplication.java
PostService/src/main/java/kattsyn/dev/PostService/dtos/: CreatePostRequest.java  CreatePostRequestDTO.java  DeletePostRequest.java  DeletePostRequestDTO.java  EditPostRequest.java  EditPostRequestDTO.java  GetPostsRequest.java  GetPostsRequestDTO.java  PostCreationDTO.java
PostService/src/main/java/kattsyn/dev/PostService/entities/: Post.java
PostService/src/main/java/kattsyn/dev/PostService/exceptions/: PostServiceErrorCodes.java  PostServiceException.java  PostServiceExceptionHandler.java
PostService/src/main/java/kattsyn/dev/PostService/grpc/: PostServiceImpl.java
PostService/src/main/java/kattsyn/dev/PostService/kafka/: KafkaProducerConfig.java  KafkaSender.java  KafkaTopicConfig.java
PostService/src/main/java/kattsyn/dev/PostService/mappers/: GrpcToMainService.java
PostService/src/main/java/kattsyn/dev/PostService/repositories/: PostRepository.java
PostService/src/main/java/kattsyn/dev/PostService/services/: PostServiceMain.java
PostService/src/main/proto/: PostService.proto
PostService/src/main/resources/: application.yml
PostService/src/main/resources/db.migration/: V202408161908__init.sql
PostService/src/test/java/kattsyn/dev/PostService/: PostServiceApplicationTests.java
PostService/src/test/java/kattsyn/dev/PostService/grpc/: PostServiceImplTest.java  PostServiceTest.java
PostService/src/test/java/kattsyn/dev/PostService/services/: PostServiceMainTest.java
SocialNetwork/: build.gradle  docker-compose.yml  settings.gradle
SocialNetwork/src/main/java/kattsyn/SocialNetwork/: SocialNetworkApplication.java
SocialNetwork/src/main/java/kattsyn/dev/SocialNetwork/: SocialNetworkApplication.java
SocialNetwork/src/main/java/kattsyn/dev/SocialNetwork/configs/: JwtRequestFilter.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  PostServiceGrpcClientConfiguration.java  SecurityConfig.java  StatServiceGrpcClientConfiguration.java
SocialNetwork/src/main/java/kattsyn/dev/SocialNetwork/controllers/: AuthController.java  PostController.java  StatController.java  TestController.java  UserController.java
SocialNetwork/src/main/java/kattsyn/dev/SocialNetwork/dtos/: ErrorResponse.java  JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
SocialNetwork/src/main/java/kattsyn/dev/SocialNetwork/dtos/postservice/: CreatePostRequestDTO.java  DeletePostRequestDTO.java  EditPostRequestDTO.java  GetPostsRequestDTO.java  PostDTO.java
SocialNetwork/src/main/java/kattsyn/dev/SocialNetwork/entities/: Role.java  User.java
SocialNetwork/src/main/java/kattsyn/dev/SocialNetwork/enums/: Events.java  Roles.java
SocialNetwork/src/main/java/kattsyn/dev/SocialNetwork/exceptions/: AppError.java  AppException.java  CustomExceptionHandler.java
SocialNetwork/src/main/java/kattsyn/dev/SocialNetwork/kafka/: KafkaProducerConfig.java  KafkaSender.java  KafkaTopicConfig.java
SocialNetwork/src/main/java/kattsyn/dev/SocialNetwork/repositories/: RoleRepository.java  UserRepository.java
SocialNetwork/src/main/java/kattsyn/dev/SocialNetwork/services/: AuthService.java  PostServiceGrpc.java  RoleService.java  StatService.java  StatServiceGrpc.java  UserService.java
SocialNetwork/src/main/java/kattsyn/dev/SocialNetwork/utils/: JwtTokenUtils.java  KafkaSender.java
SocialNetwork/src/main/proto/: PostService.proto
SocialNetwork/src/main/resources/: application.yml
SocialNetwork/src/main/resources/db/migration/: V202407302106__init.sql  V202408050149__insertion.sql
SocialNetwork/src/test/java/kattsyn/SocialNetwork/: SocialNetworkApplicationTests.java
SocialNetwork/src/test/java/kattsyn/dev/SocialNetwork/: IntegrationTest.java  SocialNetworkApplicationTests.java
SocialNetwork/src/test/java/kattsyn/dev/SocialNetwork/services/: UserServiceTests.java
SocialNetwork/src/test/java/kattsyn/dev/SocialNetwork/testContainers/: IntegrationTest.java
SocialNetwork/src/test/java/kattsyn/dev/SocialNetwork/utils/: JwtTokenUtilsTests.java
StatService/: build.gradle  docker-compose.yml  settings.gradle
StatService/src/main/java/kattsyn/dev/StatService/: StatServiceApplication.java
StatService/src/main/java/kattsyn/dev/StatService/configs/: EventTypeKafkaListener.java  KafkaConsumerConfig.java  PostServiceGrpcClientConfiguration.java
StatService/src/main/java/kattsyn/dev/StatService/dtos/: EventCreationDto.java
StatService/src/main/java/kattsyn/dev/StatService/entities/: Author.java  Event.java  Like.java  Post.java
StatService/src/main/java/kattsyn/dev/StatService/enums/: Events.java
StatService/src/main/java/kattsyn/dev/StatService/grpc/: StatServiceImpl.java
StatService/src/main/java/kattsyn/dev/StatService/kafka/: EventTypeKafkaListener.java  KafkaConsumerConfig.java  PostTypeKafkaListener.java
StatService/src/main/java/kattsyn/dev/StatService/mappers/: GrpcToPostServiceMapper.java
StatService/src/main/java/kattsyn/dev/StatService/repositories/: AuthorRepository.java  EventRepository.java  LikeRepository.java  PostRepository.java
StatService/src/main/java/kattsyn/dev/StatService/services/: AuthorService.java  EventService.java  LikeService.java  PostService.java
StatService/src/main/resources/: application.properties  application.yml
StatService/src/main/resources/db/migration/: V202409012154__init.sql
StatService/src/test/java/kattsyn/dev/StatService/: StatServiceApplicationTests.java
StatService/src/test/java/kattsyn/dev/StatService/service/: PostServiceTests.java
grpc/: build.gradle
grpc/src/main/java/kattsyn/dev/models/kafka/: Event.java  Events.java  Post.java
grpc/src/main/proto/: post-service.proto  stat-service.proto
