plugins {
	id 'java'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'kattsyn.dev'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar() //исходники
	//withJavadocJar() //документация
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'javax.annotation:javax.annotation-api:1.3.1'
	implementation 'io.grpc:grpc-netty-shaded:1.65.1'
	implementation 'io.grpc:grpc-protobuf:1.65.1'
	implementation 'io.grpc:grpc-api:1.65.1'
	implementation 'io.grpc:grpc-stub:1.65.1'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.6.1'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.15.1'
		}
	}
	generateProtoTasks {
		ofSourceSet('main').configureEach {
			plugins {
				grpc {}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
