plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kattsyn.dev'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	implementation 'javax.annotation:javax.annotation-api:1.3.1'
	implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'
	implementation 'net.devh:grpc-client-spring-boot-starter:2.15.0.RELEASE'
	implementation 'io.grpc:grpc-netty-shaded:1.65.1'
	implementation 'io.grpc:grpc-protobuf:1.65.1'
	implementation 'io.grpc:grpc-api:1.65.1'
	implementation 'io.grpc:grpc-stub:1.65.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation project('grpc')

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	//useJUnitPlatform()
}
